<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大家的日语使用说明</title>
</head>
<body>

    <div>
        由于版权问题，大家的日语被下架了，后期通过下面方式提供支持（暂时只支持初级，中级很快加入）。
        
        <p>
            1. 下载<a href="https://apps.apple.com/app/id1583883218">JLPT Ninja</a>
        </p>
        <p>
            2. 下载完成后，同个下面链接切换App（需要先关闭App）

            <ul>
                <li>切换到《<a href="jlptninja://bomo.info/jlptninja?action=get_hole_enable&type=0">JLPT Ninja</a>》</li>
                <li>切换到《<a href="jlptninja://bomo.info/mnnnhg?action=get_hole_enable&type=1">大家的日语-初级</a>》</li>
            </ul>
        </p>
        <p>
            3. 之后也可以直接在App内 <em>我的</em> 进行切换
        </p>
        <p>
            4. 如果你之前在《大家的日语》解锁过所有课程，可以通过兑换码让开发者进行解锁<br/>    
           <ul>
            <li>
                <a href="jlptninja://bomo.info/mnnnhg?action=get_hole_enable&type=1&naction=unlock_page">获取兑换码</a>
            </li>
           </ul> 
        </p>
        <p>
            5. 发送兑换码和购买证明给开发者即可
            <ul>
                <li>QQ: <a>449179249</a</li>
                <li>QQ交流群: <a>690914363</a</li>
                <li>Email: <a href="mailto:zhengbomo@hotmai.com?subject=解锁大家的日语&body=兑换码：">zhengbomo@hotmail.com</a></li>
            </ul>
        </p>
    </div>
    
</body>
</html>